server.port=8083
boudicca.eventdb.url=http://localhost:8081
#boudicca.enricher.url=http://localhost:8085
#boudicca.enricher.url=https://enricher.boudicca.events
boudicca.ingest.auth=ingest:ingest
boudicca.collector.webui.timeZoneId=Europe/Vienna
spring.application.name=eventcollectors
management.tracing.sampling.probability=1
#for local testing uncomment line
#boudicca.monitoring.endpoint=http://localhost:4318/v1/
boudicca.monitoring.user=otlp
boudicca.monitoring.password=otlp