# boudicca.events

./: .editorconfig  .gitattributes  .gitignore  ARCH.md  DEV.md  QUERY.MD  QUERY.md  README.md  REST.md  SEMANTIC_CONVENTIONS.md  build.gradle.kts  build_and_deploy_images.sh  build_and_push_images.sh  calendar.ics  create_release_zip.sh  default-detekt-config.yml  deploy_branch.sh  deploy_images.sh  detekt-config.yml  gradle.lockfile  gradle.properties  publish_images.sh  push_images.sh  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: branchdeploy.yml  codeql.yml  dependency-submission.yml  deploy.yml  detekt.yml  gradle.yml  publish.yml  push-and-deploy-container-to-azure.yml  update-gradle-wrapper.yml
.run/: BETA - OnlineHtmlPublisher.run.xml  Boudicca HTML Publisher.run.xml  BoudiccaEventCollectorsApp.run.xml  BoudiccaEventCollectorsKt.run.xml  Linting Fix formatting with KtLint.run.xml  Local Core Run.run.xml  Local Core.run.xml  Local HTML Publisher Run.run.xml  Local HTML Publisher.run.xml  Local Search Run.run.xml  Local Search.run.xml  Local Setup (without collectors).run.xml  LocalBoudiccaEventCollectorsApp.run.xml  LocalCollectorDebugKt.run.xml  LocalEnricher.run.xml  LocalEventCollectorDebuggerApp.run.xml  LocalEventDB.run.xml  LocalFetchFetcherCacheFromOnlineBoudiccaKt.run.xml  LocalFetchFromOnlineBoudiccaAppKt.run.xml  LocalFetchFromOnlineBoudiccaKt.run.xml  LocalHtmlPublisher.run.xml  LocalIcalPublisher.run.xml  LocalSearch.run.xml  OnlineHtmlPublisher - boudicca.events version.run.xml  OnlineHtmlPublisher.run.xml  boudicca_core [quarkusDev].run.xml  boudicca_publisher-html [bootRun].run.xml  core.main.run.xml  crawler-demo.main.run.xml
.sonarlint/: connectedMode.json
api/: README.md  build.gradle  build.sbt  pom.xml  settings.gradle
api-model/: README.md  build.gradle.kts
api/.github/workflows/: maven.yml
api/.openapi-generator/: FILES
api/api/: openapi.yaml
api/docs/: Event.md  EventResourcesApi.md  ExampleResourceApi.md  SearchDTO.md
api/src/main/: AndroidManifest.xml
api/src/main/java/at/cnoize/boudicca/api/: EventResourcesApi.java
api/src/main/java/at/cnoize/boudicca/invoker/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
api/src/main/java/at/cnoize/boudicca/invoker/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
api/src/main/java/at/cnoize/boudicca/model/: AbstractOpenApiSchema.java  Event.java  SearchDTO.java
api/src/main/kotlin/at/cnoize/boudicca/api/: ComplexSearchDto.kt  Event.kt  EventApi.kt  EventResourcesApi.kt  ExampleResourceApi.kt  SearchDTO.kt
api/src/main/kotlin/at/cnoize/boudicca/api/util/: Http.kt  KOffsetDateTimeSerializer.kt  KZonedDateTimeSerializer.kt
api/src/main/kotlin/at/cnoize/boudicca/model/: Event.kt
api/src/test/java/at/cnoize/boudicca/api/: EventResourcesApiTest.java
api/src/test/java/at/cnoize/boudicca/model/: EventTest.java  SearchDTOTest.java
boudicca-base/enricher/: build.gradle.kts
boudicca-base/enricher-client/: build.gradle.kts
boudicca-base/enricher-openapi/: build.gradle.kts
boudicca-base/enricher-utils/: build.gradle.kts
boudicca-base/eventcollector-client/: build.gradle.kts
boudicca-base/eventdb/: build.gradle.kts
boudicca-base/eventdb-ingestion-api/: build.gradle.kts
boudicca-base/eventdb-openapi/: build.gradle.kts
boudicca-base/eventdb-publisher-api/: build.gradle.kts
boudicca-base/ingest-client/: build.gradle.kts
boudicca-base/publisher-event-html/: README.md  build.gradle.kts
boudicca-base/publisher-event-ical/: build.gradle.kts
boudicca-base/search/: build.gradle.kts
boudicca-base/search-api/: build.gradle.kts
boudicca-base/search-client/: build.gradle.kts
boudicca-base/search-openapi/: build.gradle.kts
boudicca-base/semantic-conventions/: build.gradle.kts
boudicca.base/: build.gradle.kts
boudicca.base/base-model/: build.gradle.kts
boudicca.base/boudicca-api/: build.gradle.kts
boudicca.base/common-model/: build.gradle.kts
boudicca.base/common-springboot/: build.gradle.kts  gradle.lockfile
boudicca.base/dateparser-lib/: build.gradle.kts  gradle.lockfile
boudicca.base/enricher/: build.gradle.kts  gradle.lockfile
boudicca.base/enricher-api/: build.gradle.kts
boudicca.base/enricher-client/: build.gradle.kts  gradle.lockfile
boudicca.base/enricher-openapi/: build.gradle.kts
boudicca.base/enricher-utils/: build.gradle.kts
boudicca.base/entrydb/: build.gradle.kts  (+1 more)
buildSrc/: build.gradle.kts  gradle.lockfile
core/: README.md  build.gradle.kts  settings.gradle.kts
crawler-api/: README.md  build.gradle.kts  settings.gradle.kts
crawler-demo/: gradle.properties  settings.gradle.kts
crawler-jku/: README.md  build.gradle.kts  settings.gradle.kts
crawler-linztermine/: build.gradle.kts  settings.gradle.kts
crawler-posthof/: build.gradle.kts
crawler-technologieplauscherl/: README.md  build.gradle.kts  run_core.bat  settings.gradle.kts
deployment/: DEPLOY.md  docker-compose.yml
docs/: DATA_MODEL.md  DEV.md  QUERY.md  REST.md  SEMANTIC_CONVENTIONS.md
enricher/: build.gradle.kts
enricher-openapi/: build.gradle.kts
enricher-utils/: build.gradle.kts
eventcollector-api/: build.gradle.kts
eventcollectors/: build.gradle.kts
eventdb/: build.gradle.kts
eventdb-openapi/: build.gradle.kts
gradle/: libs.versions.toml
ingestion-api/: build.gradle.kts
openapi/: build.gradle.kts
openapi_defaults/: openapi.yaml
publisher-api/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
publisher-html/: Dockerfile  README.md  build.gradle.kts  run.sh
publisher-ical/: build.gradle.kts  settings.gradle.kts
sample-html-publisher/: index.html  main.js
search/: QUERY.MD  build.gradle.kts
search-api/: build.gradle.kts
search-openapi/: build.gradle.kts
semantic-conventions/: build.gradle.kts
typescript_generator_overrides/: package.mustache
(+1200 files in other folders)
