#logging.level.ROOT: DEBUG
server.port=8080
server.compression.enabled=true
server.compression.mime-types=text/html,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=2048
boudicca.search.url=http://localhost:8082
boudicca.search.additionalFilter=
spring.devtools.restart.exclude=static/**,templates/**
spring.application.name=publisher-html
management.tracing.sampling.probability=1
#for local testing uncomment line
#boudicca.monitoring.endpoint=http://localhost:4318/v1/
boudicca.monitoring.user=otlp
boudicca.monitoring.password=otlp
