boudicca.store.path=/boudicca/boudicca.store
boudicca.ingest.password=password
boudicca.entryKeyNames=name,startDate
boudicca.monitoring.endpoint=http://localhost:4318/v1/
boudicca.monitoring.user=otlp
boudicca.monitoring.password=CHANGEME
