boudicca.eventdb.url=https://eventdb.example.com
boudicca.ingest.auth=user:password
boudicca.enricher.url=https://enricher.example.com
boudicca.monitoring.endpoint=http://localhost:4318/v1/
boudicca.monitoring.user=otlp
boudicca.monitoring.password=CHANGEME
