boudicca.enricher.location.googleCredentialsPath=/opt/boudicca-enricher/googleCredentials.json
boudicca.enricher.location.spreadsheetId=1yYOE5gRR6gjNBim7hwEe3__fXoRAMtREkYbs-lsn7uM

boudicca.enricher.musicbrainz.data.path=/boudicca/artist_parsed.json.gz
boudicca.enricher.musicbrainz.index.path=/boudicca/artist.index.gz

boudicca.monitoring.endpoint=http://localhost:4318/v1/
boudicca.monitoring.user=otlp
boudicca.monitoring.password=CHANGEME
