<style>

    @layer default {
    .events-page {
        display: flex;
    }

    .events-grid {
        gap: 18px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(min(250px, 100%),1fr));
    }

    .event {
        display: flex;
        flex-direction: column;
    }

    .event-title {
        font-size: 1.2em;
        margin-top: 18px;
        margin-bottom: 8px;
        font-weight: 600;
        /** https://stackoverflow.com/questions/3922739/limit-text-length-to-n-lines-using-css */
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .event-image {
        height: 250px;
        background-color: var(--color-main);
        object-fit: scale-down;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }

    .event-image-tech {
        background-color: var(--color-main-green);
    }

    .event-image-miscArt {
        background-color: var(--color-main-yellow);
    }

    .event-image-music {
        background-color: var(--color-main-red);
    }

    .event-description {
        padding: 4px 8px;
        font-size: var(--font-size-small);
    }

    .anchor-to-event {
        color: inherit;
        position: absolute;
        text-decoration: none;
        right: 8px;
        font-size: 14px;
        padding: 8px 24px;
        border: 1px solid var(--anchor-to-eventpage-border-color);
        background-color: var(--anchor-to-eventpage-background-color);
        bottom: -18px;
        font-weight: bold;
    }

    .anchor-to-eventpage:focus {
        background-color: var(--color-main-yellow-focus);
    }


    .anchor-to-eventmodal {
        color: inherit;
        text-decoration: none;
        text-align: center;
        font-size: 14px;
        padding: 8px 24px;
        border: 1px solid var(--anchor-to-eventpage-border-color);
        background-color: var(--anchor-to-eventpage-background-color);
        font-weight: bold;
    }

    .event-details {
        display: grid;
        grid-template-columns: max-content 1fr;
        align-items: flex-start;
        gap: 6px;

        :first-child {
            font-size: var(--font-size-large);
        }
    }

    .event-details-wrapper {
        display: flex;
        flex-direction: column;
        gap: 4px;
    }

    .event-tag {
        color: inherit;
        text-decoration: none;
        font-size: 14px;
        padding: 8px 24px;
        border: 1px solid var(--anchor-to-eventpage-border-color);
        background-color: var(--anchor-to-eventpage-background-color);
        font-weight: bold;
    }

    .modal-flex.event-modal-tech {
        background-color: var(--color-main-green);
    }

    .modal-flex.event-modal-miscArt {
        background-color: var(--color-main-yellow);
    }

    .modal-flex.event-modal-music {
        background-color: var(--color-main-red);
    }

    .event-image-modal {
        height: 350px;
        width: 540px;
        background-color: var(--color-white);
        object-fit: scale-down;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }

    .modal-row-image {
        display: flex;
        flex-direction: row;
    }

    .event-modal-tag-row {
        display: flex;
        gap: 0.50rem;
    }

    .modal-tabs {
        background-color: var(--color-white);
        padding: 2rem;
    }

    @media only screen and (max-width: 970px) {
        .event-image-modal {
            width: -webkit-fill-available;
        }
        .modal-row-image {
            display: flex;
            flex-direction: column;
        }
    }

    .event-modal-tag {
        display: flex;
        background-color: var(--color-white);
        padding-top: var(--space-small);
        padding-bottom: var(--space-small);
        padding-left: var(--space-medium);
        padding-right: var(--space-medium);
        border: 1px solid black;
    }

    .modal-close-button {
        display: flex;
        background-color: var(--color-white);
        position: absolute;
        right: 0;
        padding: var(--space-medium);
        top: 0;
        border: 1px solid black;
    }

    .accessibility-details {
        display: flex;
        background-color: var(--color-white);
        position: absolute;
        left: var(--space-medium);
        padding: var(--space-medium);
        border: 1px solid black;
        top: var(--space-medium);
    }

    #loadMoreButton {
        font-size: var(--font-size-large);
        margin-top: var(--space-xxlarge);
    }

    #endOfResults,
    #resultNotFound {
        display: flex;
        font-size: var(--font-size-large);
        margin-top: var(--space-xxlarge);
        display: flex;
        flex-direction: column;
        gap: var(--space-medium);
    }
    }
</style>

<div id="eventsContainer" class="events-grid">
    {{> events/eventsRaw }}
</div>
<div style="text-align: center">
    <button id="loadMoreButton">Mehr laden</button>
</div>
<div id="resultNotFound" style="display: none">
    <p>Keine Ereignisse gefunden für <span id="searchText"></span></p>
    <p><a href="/" style="display: block">zurück zur Liste aller Ereignisse</a></p>
</div>
<div id="endOfResults" style="display: none">
    <p>Du hast das Ende der Suchergebnisse erreicht.</p>
    <p>Es fehlen Inhalte? Schreibe uns deine Empfehlung via E-Mail an <a href="mailto:team@boudicca.events">team@boudicca.events</a>.</p>
</div>
