[versions]
kotlin = "2.2.21"
detekt = "2.0.0-alpha.1"
ktlint = "14.0.1"
jacoco = "0.8.14"
jackson = "2.19.2"
jackson-databind-nullable = "0.2.8"
jakarta-annotation = "3.0.0"
javax-jaxrs = "2.1.1"
spring-openapi-starter = "3.0.0"
spring = "7.0.2"
spring-boot = "4.0.1"
swagger-core-version = "2.2.20"
org-openapi-generator-gradle-plugin = "7.2.0"
junit-jupiter = "6.0.1"
assertk = "0.28.1"
mockk = "1.14.7"
spring-mockk = "5.0.1"
biweekly = "0.6.8"
jsoup = "1.21.2"
rometools = "2.1.0"
klaxon = "5.6"
logback = "1.5.23"
slf4j = "2.0.17"
handlebars = "4.5.0"
microsoft-playwright = "1.57.0"
axe-core-playwright = "4.11.0"
kotlin-logging = "7.0.13"
otel = "1.57.0"
otel-instrumentation = "2.23.0-alpha"
twelvemonkeys = "3.13.0"

[libraries]
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }

spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring-boot" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security", version.ref = "spring-boot" }
spring-security-test = { module = "org.springframework.security:spring-security-test", version.ref = "spring" }
spring-openapi-starter = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "spring-openapi-starter" }
spring-boot-devtools = { module = "org.springframework.boot:spring-boot-devtools", version.ref = "spring-boot" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot" }
spring-boot-starter-webmvc-test = { module = "org.springframework.boot:spring-boot-starter-webmvc-test", version.ref = "spring-boot" }
spring-boot-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator", version.ref = "spring-boot" }
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "spring-boot" }


jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-databind-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }

jackson-databind-nullable = { module = "org.openapitools:jackson-databind-nullable", version.ref = "jackson-databind-nullable" }

jakarta-annotation = { module = "jakarta.annotation:jakarta.annotation-api", version.ref = "jakarta-annotation" }
javax-jaxrs = { module = "javax.ws.rs:javax.ws.rs-api", version.ref = "javax-jaxrs" }

swagger-annotations = { module = "io.swagger.core.v3:swagger-annotations", version.ref = "swagger-core-version" }

io-swagger-core-v3-swagger-gradle-plugin = { module = "io.swagger.core.v3.swagger-gradle-plugin:io.swagger.core.v3.swagger-gradle-plugin.gradle.plugin", version.ref = "swagger-core-version" }
org-jetbrains-kotlin-jvm-gradle-plugin = { module = "org.jetbrains.kotlin.jvm:org.jetbrains.kotlin.jvm.gradle.plugin", version.ref = "kotlin" }
org-jetbrains-kotlin-plugin-spring-gradle-plugin = { module = "org.jetbrains.kotlin.plugin.spring:org.jetbrains.kotlin.plugin.spring.gradle.plugin", version.ref = "kotlin" }
org-springframework-boot-gradle-plugin = { module = "org.springframework.boot:org.springframework.boot.gradle.plugin", version.ref = "spring-boot" }
org-openapi-generator-gradle-plugin = { module = "org.openapi.generator:org.openapi.generator.gradle.plugin", version.ref = "org-openapi-generator-gradle-plugin" }

dev-detekt-gradle-plugin = { module = "dev.detekt:detekt-gradle-plugin", version.ref = "detekt" }
org-jlleitschuh-gradle-ktlint = { module = "org.jlleitschuh.gradle.ktlint:org.jlleitschuh.gradle.ktlint.gradle.plugin", version.ref = "ktlint" }

junit-jupiter-bom = { module = "org.junit:junit-bom", version.ref = "junit-jupiter" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
assertk = { module = "com.willowtreeapps.assertk:assertk", version.ref = "assertk" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
spring-mockk = { module = "com.ninja-squad:springmockk", version.ref = "spring-mockk" }

biweekly = { module = "net.sf.biweekly:biweekly", version.ref = "biweekly" }

jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
rometools = { module = "com.rometools:rome", version.ref = "rometools" }
klaxon = { module = "com.beust:klaxon", version.ref = "klaxon" }

logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }

handlebars = { module = "com.github.jknack:handlebars", version.ref = "handlebars" }
handlebars-springmvc = { module = "com.github.jknack:handlebars-springmvc", version.ref = "handlebars" }
microsoft-playwright = { module = "com.microsoft.playwright:playwright", version.ref = "microsoft-playwright" }
axe-core-playwright = { module = "com.deque.html.axe-core:playwright", version.ref = "axe-core-playwright" }

json = { module = "org.json:json", version = "20251224" }

google-api-client = { module = "com.google.api-client:google-api-client", version = "2.8.1" }
google-auth-library-oauth2-http = { module = "com.google.auth:google-auth-library-oauth2-http", version = "1.41.0" }
google-api-services-sheets = { module = "com.google.apis:google-api-services-sheets", version = "v4-rev20251110-2.0.0" }

kotlin-logging = { module = "io.github.oshai:kotlin-logging-jvm", version.ref = "kotlin-logging" }

micrometer-core = { module = "io.micrometer:micrometer-core", version = "1.16.1" }
micrometer-otel-bridge = { module = "io.micrometer:micrometer-tracing-bridge-otel", version = "1.6.1" }
otel-api = { module = "io.opentelemetry:opentelemetry-api", version.ref = "otel" }
otel-sdk = { module = "io.opentelemetry:opentelemetry-sdk", version.ref = "otel" }
otel-exporter = { module = "io.opentelemetry:opentelemetry-exporter-otlp", version.ref = "otel" }
otel-semconv = { module = "io.opentelemetry.semconv:opentelemetry-semconv", version = "1.37.0" }
otel-java-httpclient = { module = "io.opentelemetry.instrumentation:opentelemetry-java-http-client", version.ref = "otel-instrumentation" }
otel-micrometer = { module = "io.opentelemetry.instrumentation:opentelemetry-micrometer-1.5", version.ref = "otel-instrumentation" }
otel-logback = { module = "io.opentelemetry.instrumentation:opentelemetry-logback-appender-1.0", version.ref = "otel-instrumentation" }

twelvemonkeys-jpeg = { module = "com.twelvemonkeys.imageio:imageio-jpeg", version.ref = "twelvemonkeys" }
twelvemonkeys-xwd = { module = "com.twelvemonkeys.imageio:imageio-xwd", version.ref = "twelvemonkeys" }
twelvemonkeys-webp = { module = "com.twelvemonkeys.imageio:imageio-webp", version.ref = "twelvemonkeys" }
twelvemonkeys-tiff = { module = "com.twelvemonkeys.imageio:imageio-tiff", version.ref = "twelvemonkeys" }
twelvemonkeys-thumbsdb = { module = "com.twelvemonkeys.imageio:imageio-thumbsdb", version.ref = "twelvemonkeys" }
twelvemonkeys-tga = { module = "com.twelvemonkeys.imageio:imageio-tga", version.ref = "twelvemonkeys" }
twelvemonkeys-sgi = { module = "com.twelvemonkeys.imageio:imageio-sgi", version.ref = "twelvemonkeys" }
twelvemonkeys-psd = { module = "com.twelvemonkeys.imageio:imageio-psd", version.ref = "twelvemonkeys" }
twelvemonkeys-pnm = { module = "com.twelvemonkeys.imageio:imageio-pnm", version.ref = "twelvemonkeys" }
twelvemonkeys-pict = { module = "com.twelvemonkeys.imageio:imageio-pict", version.ref = "twelvemonkeys" }
twelvemonkeys-pcx = { module = "com.twelvemonkeys.imageio:imageio-pcx", version.ref = "twelvemonkeys" }
twelvemonkeys-iff = { module = "com.twelvemonkeys.imageio:imageio-iff", version.ref = "twelvemonkeys" }
twelvemonkeys-icns = { module = "com.twelvemonkeys.imageio:imageio-icns", version.ref = "twelvemonkeys" }
twelvemonkeys-hdr = { module = "com.twelvemonkeys.imageio:imageio-hdr", version.ref = "twelvemonkeys" }
twelvemonkeys-dds = { module = "com.twelvemonkeys.imageio:imageio-dds", version.ref = "twelvemonkeys" }
twelvemonkeys-bmp = { module = "com.twelvemonkeys.imageio:imageio-bmp", version.ref = "twelvemonkeys" }

[plugins]
jmh = { id = "me.champeau.jmh", version = "0.7.3" }
sonarqube = { id = "org.sonarqube", version = "7.2.2.6593" }

[bundles]

#following bundles are applied by the plugins with the same name
openapi-generate-spec = ["swagger-annotations", "javax-jaxrs"]
#TODO test if those dependencies are really necessary
openapi-generate-client = [
    "jackson-core",
    "jackson-annotations",
    "jackson-databind",
    "jackson-databind-jsr310",
    "jackson-databind-nullable",
    "jakarta-annotation",
]

#all third-party plugins applied by our boudicca-* plugins
boudicca-plugins = [
    "org-jetbrains-kotlin-jvm-gradle-plugin",
    "org-jetbrains-kotlin-plugin-spring-gradle-plugin",
    "org-springframework-boot-gradle-plugin",
    "org-openapi-generator-gradle-plugin",
    "io-swagger-core-v3-swagger-gradle-plugin",
    "dev-detekt-gradle-plugin",
    "org-jlleitschuh-gradle-ktlint",
]

twelvemonkeys = [
    "twelvemonkeys-jpeg",
    "twelvemonkeys-xwd",
    "twelvemonkeys-webp",
    "twelvemonkeys-tiff",
    "twelvemonkeys-thumbsdb",
    "twelvemonkeys-tga",
    "twelvemonkeys-sgi",
    "twelvemonkeys-psd",
    "twelvemonkeys-pnm",
    "twelvemonkeys-pict",
    "twelvemonkeys-pcx",
    "twelvemonkeys-iff",
    "twelvemonkeys-icns",
    "twelvemonkeys-hdr",
    "twelvemonkeys-dds",
    "twelvemonkeys-bmp",
]
