server.port=8084
boudicca.search.url=http://localhost:8082
spring.application.name=publisher-ical
management.tracing.sampling.probability=1
#for local testing uncomment line
#boudicca.monitoring.endpoint=http://localhost:4318/v1/
boudicca.monitoring.user=otlp
boudicca.monitoring.password=otlp