
#~~~~~~~~~~
# params
#~~~~~~~~~~

# which image tag your images should use
BOUDICCA_VERSION_TAG=

# traefik will automatically get letsencrypt https certificates for you, but you need to specify a email for letsencrypt
BOUDICCA_LETSENCRYPT_EMAIL=

# your base host, for boudicca.events this would be "boudicca.events". services get the url "<service>.<basehost>"
BOUDICCA_BASE_HOST=

# where to get the boudicca images from, falls back to "docker.io/boudicca"
BOUDICCA_REGISTRY=


#~~~~~~~~~~
# combined values
#~~~~~~~~~~
BOUDICCA_BASE_HOST=${BOUDICCA_BASE_HOST?error}
BOUDICCA_REGISTRY=${BOUDICCA_REGISTRY-docker.io/boudicca}

#all the actual image names, consisting of the BOUDICCA_REGISTY + /eventdb(for example) + BOUDICCA_VERSION_TAG
BOUDICCA_EVENTDB_IMAGE=${BOUDICCA_REGISTRY?error}/eventdb:${BOUDICCA_VERSION_TAG?error}
BOUDICCA_SEARCH_IMAGE=${BOUDICCA_REGISTRY?error}/search:${BOUDICCA_VERSION_TAG?error}
BOUDICCA_ENRICHER_IMAGE=${BOUDICCA_REGISTRY?error}/enricher:${BOUDICCA_VERSION_TAG?error}
BOUDICCA_EVENTCOLLECTORS_IMAGE=${BOUDICCA_REGISTRY?error}/eventcollectors:${BOUDICCA_VERSION_TAG?error}
BOUDICCA_PUBLISHER_HTML_IMAGE=${BOUDICCA_REGISTRY?error}/publisher-event-html:${BOUDICCA_VERSION_TAG?error}
BOUDICCA_PUBLISHER_ICAL_IMAGE=${BOUDICCA_REGISTRY?error}/publisher-event-ical:${BOUDICCA_VERSION_TAG?error}
