server.port=8085

#for local testing, enable if needed

#musicbrainz enricher
#boudicca.enricher.musicbrainz.data.path=./boudicca.base/enricher-utils/data/artist_parsed.json.gz
#boudicca.enricher.musicbrainz.index.path=./boudicca.base/enricher-utils/data/artist.index.gz

#location enricher
#boudicca.enricher.location.googleCredentialsPath=./boudicca.base/enricher-utils/data/googleCredentials.json
#boudicca.enricher.location.spreadsheetId=1yYOE5gRR6gjNBim7hwEe3__fXoRAMtREkYbs-lsn7uM
