server.port=8081
#this is the default and should be overwritten of course
boudicca.ingest.password=ingest
boudicca.store.path=
boudicca.entryKeyNames=
boudicca.uuidv5Namespace=78eac47e-8365-4334-82d9-13825f98f753
spring.application.name=entrydb
management.tracing.sampling.probability=1
#for local testing uncomment line
#boudicca.monitoring.endpoint=http://localhost:4318/v1/
boudicca.monitoring.user=otlp
boudicca.monitoring.password=otlp