server.port=8082
boudicca.devMode=false
boudicca.eventdb.url=http://localhost:8081
spring.application.name=search
management.tracing.sampling.probability=1
#for local testing uncomment line
#boudicca.monitoring.endpoint=http://localhost:4318/v1/
boudicca.monitoring.user=otlp
boudicca.monitoring.password=otlp