plugins {
    id "org.jetbrains.kotlin.jvm" version "1.7.22"
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.22'
    id "java-library"
    id "maven-publish"
}

group = 'at.cnoize.boudicca'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

publishing {
    publications {
        maven(MavenPublication) {
           artifactId = 'api'
           from components.java
        }
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile.class) {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11.toString()
    kotlinOptions.javaParameters = true
}

dependencies {
    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0")
}